हो, मेरे यार का photo छपा जो एक paper में है
तो हलचल देखो सारे मोहल्ले भर में है
अरे, अपना भिड़ू ऐसा जो star बना
तो धूम-धाम से जश्न तू मेरे यार मना

ओ, बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा
बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा
इस बात को लेके तू क्यूँ करता है बतंगड़ रे?

Star है तू (ओ-ओ-ओ), दिलदार है तू (ओ-ओ-ओ)
ओ, मेरा यार है तू (ओ-ओ-ओ), मत कर ये गड़बड़ रे
Star है तू (ओ-ओ-ओ), दिलदार है तू (ओ-ओ-ओ)
ओ, मेरा यार है तू (ओ-ओ-ओ), मत कर ये गड़बड़ रे

बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा
बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा

मेरे को था पता, तुझमें है कोई बात
तेरे संग selfie लूँ, ज़रा हाथ में दे-दे हाथ
यार की selfie तो अपने दिल में है रहती, यार
दोस्ती अपनी है भली, बाक़ी सब बेकार

ओ, बेगानी शादी में अब्दुल्ला दीवाना
"पागल क्यूँ हम हैं यूँ" अब तो है तुमने जाना
इस बात को लेके तू क्यूँ करता है बतंगड़ रे?

ओ, धड़कन में कोई ताल है, साँस में कोई गीत
जीते जो तुम, मुझको लगा मैं भी गई हूँ जीत
होए, दुनिया से हट के हम-तुम जो भटके
तो सीखे खट के, और बन गया धाकड़ रे

बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा
बेगानी शादी में अब्दुल्ला दीवाना
इसको तो जब देखो, करता है कोई हंगामा

ओ, बेगानी शादी में अब्दुल्ला दीवाना