तुम जो मिले तो लगा है जैसे मिली ज़िंदगी
जाती कहाँ हैं ये राहें, जिन पे चली ज़िंदगी?

तुम जो मिले तो लगा है जैसे मिली ज़िंदगी
जाती कहाँ हैं ये राहें, जिन पे चली ज़िंदगी?

इतना मुझको कब था पता ऐसा भी इक गाँव है?
हो, इतना मुझको कब था पता ऐसा भी इक गाँव है?
रस्ता तकती मेरा, जहाँ इन पलकों की छाँव है

हो, मेरी तो थी धूप में ही अब तक पली ज़िंदगी
तुम जो मिले तो लगा है जैसे मिली ज़िंदगी

तुमको पा के ऐसा लगा, जितने थे ग़म खो गए
तुमको पा के ऐसा लगा, जितने थे ग़म खो गए
सदियों से हम पत्थर के थे, अब मोम के हो गए

कितने हसीं रूप में हैं देखो ढली ज़िंदगी
तुम जो मिले तो लगा है जैसे मिली ज़िंदगी

जीने को जीते थे, मगर इतनी ख़बर थी किसे
हो, जीने को जीते थे, मगर इतनी ख़बर थी किसे
दिल में ऐसी गलियाँ भी हैं जिनमें हैं सपने बसे

हो, सपने मिलें तो खिली हैं बनके कली ज़िंदगी
तुम जो मिले तो लगा है जैसे मिली ज़िंदगी

तुम जो मिले तो लगा है जैसे मिली ज़िंदगी
जाती कहाँ हैं ये राहें, जिन पे चली ज़िंदगी?