ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?
ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?

अगर कहीं एक दुकान होती
जहाँ पे मिलते गगन के तारे
अगर कहीं एक दुकान होती
जहाँ पे मिलते गगन के तारे

मैं सारे तारे ख़रीद लेता
तुम्हारे आँचल में टाँक देता
मगर क्या करूँ मैं कि ये जानता हूँ
तारे मिलते नहीं ऐसे, तारे मिलते नहीं ऐसे

ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?

अगर कहीं एक दुकान होती
जहाँ पे मिलते हसीन सपने
अगर कहीं एक दुकान होती
जहाँ पे मिलते हसीन सपने

मैं सारे सपने ख़रीद लाता
तुम्हारी पलकों पे मैं सजाता
मगर क्या करूँ मैं कि ये जानता हूँ
सपने मिलते नहीं ऐसे, सपने मिलते नहीं ऐसे

ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?

मैं जानता हूँ, मैं जानता हूँ
कहाँ ये पैसे, कहाँ मोहब्बत

कहाँ ये ज़र्रे, कहाँ वो पर्वत
कहाँ ये काग़ज़ की एक नाव
कहाँ वो जज़्बात का बहाव
ये सच है, मगर फिर भी मैं सोचता हूँ

ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?
ये जो थोड़े से हैं पैसे
ख़र्च तुम पर करूँ कैसे?