ओ, अनन्या, ओ-ओ, अनन्या
ओ, अनन्या, ओ-ओ, अनन्या

तुम ही से तो ये रोशनी है
तुम से ही दिन जगमगाए
तुम ही जो मेरी हमसफ़र हो
तो ज़िंदगी राह पाए

तुम ही से तो सारा सुकूँ है
तुम से ही तो चैन आए
तुम ही से तो महका है हर पल
तुम से ही सब रंग छाए

मेरे ख़्वाबों की वो कहानी हो तुम
है जो अनकही, अनसुनी

अनन्या, ओ-हो-हो
तुम ही, तुम ही, तुम ही मेरी अनन्या

तुम हो तो हर पल को
मोतियों की तरह चुन रहा हूँ
नज़रों से तुम कहती हो जो
अपनी आँखों से मैं सुन रहा हूँ
ऐसा है ये सिलसिला

हौले-हौले जो दिल में जागा
प्यार है बस वो तुम्हारा
धीरे-धीरे जज़्बात जीते
मैं जान भी, दिल भी हारा

धीमी-धीमी एक आँच सी है
जिसमें पिघलता है ये दिल
कभी-कभी लगता है मुझको
लहर हूँ मैं, तुम हो साहिल

तुम ही जुस्तजू हो, तुम ही आरज़ू
तुम ही हो मेरी ज़िंदगी

अनन्या, ओ-हो-हो
तुम ही, तुम ही, तुम ही मेरी अनन्या

Mmm-hmm-hmm
तुम ही, तुम ही, तुम ही मेरी अनन्या