तुम तो ऐसे ना थे, तुम्हारा दिल तो हिंदुस्तानी था
प्यार था तुम्हें हिंदुस्तान से
गिला मुझे हिंदुस्तान से नहीं हिंदुस्तानियों से है
आज भी ये दिल चीर के देखो
मेरे मुल्क, मेरे देश का नक्शा
अब भी छपा मिलेगा इसपर

मेरा मुल्क, मेरा देश, मेरा ये वतन
शांति का, उन्नति का, प्यार का चमन
मेरा मुल्क, मेरा देश, मेरा ये वतन
शांति का, उन्नति का, प्यार का चमन
इसके वास्ते निसार है मेरा तन, मेरा मन

मेरा मुल्क, मेरा देश, मेरा ये वतन
शांति का, उन्नति का, प्यार का चमन
इसके वास्ते निसार है मेरा तन, मेरा मन

ऐ वतन, ऐ वतन, ऐ वतन
जान-ए-मन, जान-ए-मन, जान-ए-मन

कल के सारे वादें आज टूटने लगे
हाथ में जो हाथ थे वो छूटने लगे
काश लौट आए पहले जैसा अपनापन

कल के सारे वादें आज टूटने लगे
हाथ में जो हाथ थे वो छूटने लगे
काश लौट आए पहले जैसा अपनापन

ऐ वतन, ऐ वतन, ऐ वतन
जान-ए-मन, जान-ए-मन, जान-ए-मन

मेरा मुल्क, मेरा देश, मेरा ये वतन
शांति का, उन्नति का, प्यार का चमन
मेरा मुल्क, मेरा देश, मेरा ये वतन
शांति का, उन्नति का, प्यार का चमन