मुझे तुम याद करना और
मुझको याद आना तुम
मुझे तुम याद करना और
मुझको याद आना तुम

मैं इक दिल लौट के आऊँगा
मैं इक दिल लौट के आऊँगा
ये मत भूल जाना तुम

मुझे तुम याद करना और
मुझको याद आना तुम

अकेली होगी तुम देखो
कहीं ऐसा ना हो जाए
अकेली होगी तुम देखो
कहीं ऐसा ना हो जाए

जो अब होंठों पे है मुस्कान
वो मुस्कान खो जाए
जो अब होंठों पे है मुस्कान
वो मुस्कान खो जाए

ज़रा लोगों से मिलना तुम
ज़रा हँसना, हँसाना तुम
ज़रा लोगों से मिलना तुम
ज़रा हँसना, हँसाना तुम

मगर तुम लौट के आओगे
ये मत भूल जाना तुम

मुझे तुम याद करना और
मुझको याद आना तुम
Um-hmm, मुझे तुम याद करना और
मुझको याद आना तुम

अगर लड़की तुम्हें कोई
मिले जो ख़ूबसूरत हो
अगर लड़की तुम्हें कोई
मिले जो ख़ूबसूरत हो

तुम्हारी दोस्ती की शायद
उसको भी ज़ुरूरत हो
तुम्हारी दोस्ती की शाय़द
उसको भी ज़ुरूरत हो

अगर वो पास आए, मुस्कुराएंँ
मुस्कुराना तुम
अगर वो पास आए मुस्कुराएंँ
मुस्कुराना तुम

मगर मैं लौट के आऊँगा
ये मत भूल जाना तुम

मुझे तुम याद करना और
मुझको याद आना तुम
मुझे तुम याद करना और
मुझको याद आना तुम

मुझे तुम याद करना और
मुझको याद आना तुम
मुझे तुम याद करना और
मुझको याद आना तुम