क्या बताऊँ दिलरुबा जो इरादा था मेरा
क्या बताऊँ दिलरुबा जो इरादा था मेरा
सोचा तो था तुमसे मिलूँ, मैं ये कहूँ, मैं वो कहूँ
लेकिन दिल की सारी बातें, भोली-भोली प्यारी बातें
कहनी नहीं आती है मुझे

मेरे दीवाने सुनो, क्यूँ परेशानी में हो?
मेरे दीवाने सुनो, क्यूँ परेशानी में हो?
दिल में छुपी जो बात हो, मुझसे कहो, खुलके कहो
सुनूँगी मैं सारी बातें, भोली-भोली प्यारी बातें
समझ में आती है मुझे

बेचैन है दिल, क्या है मुश्किल?
तुम ही ध्यान में हर पल हो
मैं समझ गई, कोई बात नई
हाँ, लगता है तुम कुछ पागल कहो

अनजान तो यूँ ना बनो, अच्छा चलो आगे कहो
दिल में है जो सारी बातें, भोली-भोली प्यारी बातें
कहनी नहीं आती है मुझे

क्या बताऊँ दिलरुबा जो इरादा था मेरा
मेरे दीवाने सुनो, क्यूँ परेशानी में हो?

कुछ पूछना है? बोलो क्या है?
तुमसे प्यार है कैसे कहूँ?
होशियार हो तुम, मेरे होश है गुम
जो कहना है तुमको, मैं जानती हूँ

तो है किया क्या फ़ैसला? पहले तुम्हें सुन लूँ ज़रा
दिल में है जो सारी बातें, भोली-भोली प्यारी बातें
कहनी नहीं आती है मुझे

क्या बताऊँ दिलरुबा जो इरादा था मेरा
मेरे दीवाने सुनो, क्यूँ परेशानी में हो?
सोचा तो था तुमसे मिलूँ, मैं ये कहूँ, मैं वो कहूँ
सुनूँगी मैं सारी बातें, भोली-भोली प्यारी बातें
समझ में आती है मुझे