मैं कहीं भी रहूँ हर कदम हर घड़ी
ओ मैं कहीं भी रहूँ हर कदम हर घड़ी
मेरे दिल मे बसी तेरी याद है
मेरी आँखों की दुनिया है सुनी पड़ी
ओ मेरी आँखों की दुनिया है सुनी पड़ी
दिल की दुनिया मगर तुझसे आबाद है
मैं कहीं भी रहूँ हर कदम हर घड़ी
ओ ओ ओ

कैसे भूल बिछड़ने का वो पल मुझे
अब भी कर देता है जैसे पागल मुझे
मुझसे आँसू छुपाके वो जाना तेरा
देखने फिरब वो खिड़की पे आना तेरा
मुझे तेरा वो हसना और खिलखिलाना याद आता है
पलट के देखना और मुस्कुराना याद आता है याद आता है
ओ ओ ओ
मैं कहीं भी रहूँ हर कदम हर घड़ी
मेरे दिल मे बसी तेरी याद है
मैं कहीं भी रहूँ हर कदम हर घड़ी
रब्बा रे रब्बा रब्बा रब्बा रे रब्बा रब्बा
रब्बा रे रब्बा रब्बा रब्बा रे रब्बा रब्बा
रब राखा सोनियां रब राखा सोनियां
रब्बा रे रब्बा रब्बा रब्बा रब्बा रे रब्बा
लहलहाते हुए खेतो का वो समा
राह तकना मेरा तेरा आना वहां
तेरा शर्माना वो पास आते हुए
दूर चरवाहे बंसी बजाते हुए
हो दूर चरवाहे बंसी बजाते हुए
याद है मुझको तेरी वो बेताबियाँ
कोई आये तो हो तुझको मेरा गुमान
ओ ओ ओ
मैं कहीं भी रहूँ हर कदम हर घड़ी
मेरे दिल मे बसी तेरी याद है
मैं कहीं भी रहूँ हर कदम हर घड़ी

इस अंगूठी मै झिलमिलाती है इस अंगूठी मै झिलमिलाती है
तेरी यादों की एक किरण ऐसे
बैठी फूलों की सजीली डोली में, ,बैठी फूलों की सजीली डोली में
मुस्कुराये कोई दुल्हन जैसे

जहां बस राज़ है तेरा जहां बस राज़ है तेरा
वो आँगन याद आता है
वहां घुटनो जो चलता है वो बचपन याद आता है
ओ ओ ओ
मैं कहीं भी रहूँ हर कदम हर घड़ी
मेरे दिल मे बसी तेरी याद है
मैं कहीं भी रहूँ हर कदम हर घड़ी

तेरा हर बात पर इनकार याद आता है मुझको
न करना कोई भी इक़रार याद आता है मुझको
बिगड़ना वो तेरा हर बार याद आता है मुझको
तेरे गुस्से में था जो प्यार याद आता है मुझको
याद आता है मुझको याद आता है मुझको
तेरा वो दौड़ के आना तेरा वो दौड़ के आना
वो मिलना याद आता है
तेरे खामोश होंठों का वो हिलना याद आता है
ओ ओ ओ
मैं कहीं भी रहूँ हर कदम हर घड़ी
मेरे दिल मे बसी तेरी याद है
मेरी आँखों की दुनिया है सुनी पड़ी
मेरी आँखों की दुनिया है सुनी पड़ी
दिल की दुनिया मगर तुझसे आबाद है
मैं कहीं भी रहूँ हर कदम हर घड़ी