कैसे बताऊं मैं तुम्हे मेरे लिए तुम कौन हो
कैसे बताऊं
कैसे बताऊं मैं तुम्हे तुम धड़कनों का गीत हो
जीवन का तुम संगीत हो

तुम ज़िन्दगी, तुम बन्दगी, तुम रौशनी, तुम ताज़गी
तुम हर खुशी, तुम प्यार हो, तुम प्रीत हो, मनमीत हो
आँखों में तुम, यादों में तुम
साँसों में तुम, आहों में तुम
नींदों में तुम, ख़्वाबों में तुम

तुम हो मेरी हर बात में, तुम हो मेरे दिन रात में
तुम सुबह में, तुम श्याम में, तुम सोच में, तुम काम में
मेरे लिए पाना भी तुम, मेरे लिए खोना भी तुम
मेरे लिए हसना भी तुम, मेरे लिए रोना भी तुम
और जागना सोना भी तुम

जाऊं कहीं, देखूं कहीं, तुम हो वहाँ, तुम हो वहीँ
कैसे बताऊं मैं तुम्हे, तुम बिन तो मैं कुछ भी नहीं
कैसे बताऊं मैं तुम्हे, मेरे लिए तुम कौन हो

ये जो तुम्हारा रूप है
ये ज़िन्दगी की धूप है
चन्दन से तर्शा है बदन, बहती है जिस में एक अगन
ये शोखियाँ, ये मस्तियाँ, तुमको हवाओं से मिली
ज़ुल्फ़ें घटाओं से मिली

होंटों में कलियाँ खिल गयी, आँखों को झीले मिल गयी
चेहरे में सिमटी चाँदनी, आवाज़ में है रागिनी
शीशे के जैसा अंग है, फूलों के जैसा रंग है
नदियों के जैसी चाल है, क्या हुस्न है क्या हाल है

ये जिस्म की रंगीनियां जैसे हज़ारों तितलियाँ
बाहों की यह गोलाइयाँ, आँचल में यह परछाइयाँ
ये नगरियाँ है ख्वाब की
कैसे बताऊं मैं तुम्हे, हालत दिल ऐ बेताब की
कैसे बताऊं मैं तुम्हे मेरे लिए तुम कौन हो
कैसे बताऊँ
कैसे बताऊँ

कैसे बताऊं मैं तुम्हे मेरे लिए तुम धरम हो
मेरे लिए ईमान हो
तुम ही इबादत हो मेरी, तुम ही तो चाहत हो मेरी
तुम ही मेरा अरमान हो
तकता हूँ मैं हर पल जिससे, तुम ही तो वोह तस्वीर हो
तुम ही मेरी तक़दीर हो

तुम ही सितारा हो मेरा, तुम ही नज़ारा हो मेरा
युध्यान में मेरे हो तुम जैसे मुझे घेरे हो तुम
पूरब में तुम, पच्छिम में तुम, उत्तर में तुम, दक्षिण में तुम
सारे मेरे जीवन में तुम

हर पल में तुम, हर चिर में तुम
मेरे लिए रस्ता भी तुम, मेरे लिए मंजिल भी तुम
मेरे लिए सागर भी तुम, मेरे लिए साहिल भी तुम
मैं देखता बस तुमको हूँ, मैं सोचता बस तुमको हूँ
मैं जानता बस तुमको हूँ, मैं मानता बस तुमको हूँ

तुम ही मेरी पहचान हो
कैसे बताऊं मैं तुम्हे देवी हो तुम मेरे लिए
मेरे लिए भगवान् हो
कैसे बताऊं मैं तुम्हे
मेरे लिए तुम कौन हो
कैसे