तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ
तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ
ये मौसम ही बदल जाए, अगर तुम मिलने आ जाओ
तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ

मुझे ग़म है, के मैंने ज़िन्दगी में कुछ नहीं पाया
मुझे ग़म है
मुझे ग़म है, के मैंने ज़िन्दगी में कुछ नहीं पाया
ये ग़म दिल से निकल जाए, अगर तुम मिलने आ जाओ
ये ग़म दिल से निकल जाए, अगर तुम मिलने आ जाओ

ये दुनिया भर के झगड़े, घर के क़िस्से, काम की बातें
ये दुनिया भर के झगड़े, घर के क़िस्से, काम की बातें
बला हर एक टल जाए, अगर तुम मिलने आ जाओ

ये मौसम ही बदल जाए, अगर तुम मिलने आ जाओ
तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ

नहीं मिलते हो मुझसे तुम, तो सब हमदर्द हैं मेरे
नहीं मिलते हो
नहीं मिलते हो मुझसे तुम, तो सब हमदर्द हैं मेरे
ज़माना मुझसे जल जाए, अगर तुम मिलने आ जाओ

तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ
ये मौसम ही बदल जाए, अगर तुम मिलने आ जाओ
तमन्ना फिर मचल जाये, अगर तुम मिलने आ जाओ
अगर तुम मिलने आ जाओ
अगर तुम मिलने आ जाओ
अगर तुम मिलने आ जाओ