पहले प्यार का पहला ग़म

पहले प्यार का पहला ग़म
पहली बार हैं आँखें नम
पहला है तनहाई का ये मौसम
आ भी जाओ वरना रो देंगे हम

पहले प्यार का पहला ग़म
पहली बार हैं आँखें नम
पहला है तनहाई का ये मौसम
आ भी जाओ वरना रो देंगे हम

हमने थे देखे साथ जो मिलके
सपने रूठ गए
सारे खिलौने काँच के निकले
छन से टूट गए

अब हम हैं, तनहाई है
अब हम हैं, तनहाई है
एक उदासी छाई है
धड़कन भी है जैसे मद्धम-मद्धम
आ भी जाओ वरना रो देंगे हम

तुम जो नहीं तो दुनिया हमको
अच्छी नहीं लगती
तुम जो नहीं तो बात कोई हो
सच्ची नहीं लगती

हमने दिल को समझाया
हमने दिल को समझाया
१०० बातों से बहलाया
लेकिन दिल का दर्द नहीं होता कम
आ भी जाओ वरना रो देंगे हम

पहले प्यार का पहला ग़म
पहली बार हैं आँखें नम
पहला है तनहाई का ये मौसम
आ भी जाओ वरना रो देंगे हम