पल बीत गया ये तो
ढूँढेंगे हम इसको फिर ज़िन्दगी में
पल बीत गया ये तो
ढूँढेंगे हम इसको फिर ज़िन्दगी में
कल होना है जो भी हो
आओ कि इस पल तो

हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें

पल बीत गया ये तो
ढूँढेंगे हम इसको फिर ज़िन्दगी में
कल होना है जो भी हो
आओ कि इस पल तो

हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें

सँवेरे ही सँवेरे ख़याल दिल में मेरे
ना जाने आज कैसे-कैसे आएँ
जो साथ मैं हूँ में तेरे, जो बाँहों के हैं घेरे
तो क्यूँ ये तेरा दिल घबराए?

सँवेरे ही सँवेरे ख़याल दिल में मेरे
ना जाने आज कैसे-कैसे आएँ
जो साथ मैं हूँ में तेरे, जो बाँहों के हैं घेरे
तो क्यूँ ये तेरा दिल घबराए?

हल क्या इस प्यार का हो
जीना है अब हमको ग़म या ख़ुशी में
कल होना है जो भी हो
आओ कि इस पल तो

हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें

ये दिल डरता है कि इसने सुना है
हैं सारी खुशियाँ आनी-जानी
लेकिन जो मेरा दिल है, तू उसकी मंज़िल है
के पूरी होती है ये ही कहानी

ये दिल डरता है कि इसने सुना है
हैं सारी खुशियाँ आनी-जानी
लेकिन जो मेरा दिल है, तू उसकी मंज़िल है
के पूरी होती है ये ही कहानी

चल तूने कहा ये तो
भूल गई ग़म को मैं इक घड़ी में
कल होना है जो भी हो
आओ कि इस पल तो

हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें

पल बीत गया ये तो
ढूँढेंगे हम इसको फिर ज़िन्दगी में
कल होना है जो भी हो
आओ कि इस पल तो

हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें
हम दोनों जी लें, जी भर के जी लें