ओ प्रिया, सुनो प्रिया
सुनो प्रिया, सुनो प्रिया

ओ प्रिया, सुनो प्रिया
मेरे नैनों में रहो प्रिया
ओ प्रिया, सुनो प्रिया
मेरे नैनों में रहो प्रिया

सपने जो देखे हैं मैंने
तुम भी तो देखो प्रिया

ओ प्रिया, ओ प्रिया, सुनो प्रिया
मेरे नैनों में रहो प्रिया
सपने जो देखे हैं मैंने
तुम भी तो देखो प्रिया
ओ प्रिया, ओ प्रिया, सुनो प्रिया

बहती हुई हवाएँ, कहती है हम भी गाएँ
प्यार के जो गीत हैं
बहता नदी का पानी, कहता है ये कहानी
जन्मों के हम मीत हैं, हाए

ओ प्रिया, सुनो प्रिया
जब भी मैं जन्मूँ, ये हो प्रिया
जाऊँ किसी भी दिशा में
पाऊँ तुम्हीं को प्रिया
ओ प्रिया, ओ प्रिया, सुनो प्रिया

कितना मधुर है जीवन
कितना समय है पावन
खोए हैं हम चाह में
कितनी है शांत घड़ियाँ
कितनी कुवाँरी कलियाँ
खिल रही हैं राह में, हाए

ओ प्रिया, सुनो प्रिया
चाहे कोई रुत भी हो प्रिया
महकी रहे प्रेम कलियाँ
और तुम भी महको प्रिया

ओ प्रिया, ओ प्रिया, सुनो प्रिया
मेरे नैनों में रहो प्रिया
सपने जो देखे हैं मैंने
तुम भी तो देखो प्रिया
ओ प्रिया, ओ प्रिया, सुनो प्रिया