दिल की जो प्यास है, वो प्यास बुझालूँ, तो चलूँ
दिल की जो प्यास है, वो प्यास बुझालूँ, तो चलूँ
उनको एक बार मैं सीने से लगालूँ, तो चलूँ

तुमसे मेरी ये गुज़ारिश है, ठहर जाओ ज़रा
अपनी सोई हुई क़ीस्मत को जगालूँ, तो चलूँ

उनसे मिलने के लिए दिल है परेशान बहुत
उनसे मिलने के लिए दिल है परेशान बहुत
मुझसे वो रूठे है, मैं उनको मनालूँ, तो चलूँ

तुम मेरा साथ अगर दो तो मैं चलते-चलते
तुम मेरा साथ अगर दो तो मैं चलते-चलते
दास्ताँ उनको मोहब्बत की सुनालूँ, तो चलूँ

ऐ जाते हुए लमहों ज़रा ठहरो, ज़रा ठहरो

ऐ जाते हुए लमहों ज़रा ठहरो, ज़रा ठहरो
मैं भी तो चलता हूँ, ज़रा उनसे मिलता हूँ
जो इक बात दिल में हैं उनसे कहूँ

तो चलूँ, तो चलूँ, hmm
तो चलूँ, तो चलूँ, तो चलूँ
तो चलूँ, तो चलूँ, hmm
तो चलूँ, तो चलूँ, तो चलूँ

ऐ जाते हुए लमहों ज़रा ठहरो, ज़रा ठहरो

एक दुल्हन की तरह उनको सजाके रखूँ
एक दुल्हन की तरह उनको सजाके रखूँ
चाँदनी रात की नज़रों से छुपाके रखूँ

मेरी तक़दीर मेरे साथ नहीं है वरना
मेरी तक़दीर मेरे साथ नहीं है वरना
ज़िंदगी भर के लिए अपना बनाके रखूँ

और वो जो मिल जाए, तो मैं रूह की गहराई में
वो जो मिल जाए, तो मैं रूह की गहराई में
सारी की दुनिया की निगाहों से बचाके रखूँ

उनके चेहरे की ये नर्मियाँ
उनकी ज़ुल्फ़ों की ये बदलियाँ
उनकी आँखों के रौशन दीए
उनके होंठों की ये सुर्खियाँ

उनके चेहरे की ये नर्मियाँ
उनकी ज़ुल्फ़ों की ये बदलियाँ
उनकी आँखों के रौशन दीए
उनके होंठों की ये सुर्खियाँ

सब उनके हैं जलवे, मैं चलने से पहले
साँसों में, आँखों में, ख़ाबों में, यादों में
और इस दिल में उनको छुपाके रखूँ

तो चलूँ, तो चलूँ, hmm
तो चलूँ, तो चलूँ, तो चलूँ

ऐ जाते हुए लमहों ज़रा ठहरो, ज़रा ठहरो

तेरे वास्ते आह भरता रहूँगा
तेरे वास्ते आह भरता रहूँगा
दिल-ओ-जाँ से मरता हूँ, मरता रहूँगा

मैं काँटा नहीं हूँ, गुलों की महक हूँ
मैं काँटा नहीं हूँ, गुलों की महक हूँ
तेरी सेज पर मैं बिखरता रहूँगा

मैं पागल हवाओं की ख़ुशबू में ढलकर
तेरे गाल छू के गुज़रता रहूँगा
बड़ी दूरियाँ हो, बहुत फ़ासले हो
मगर मैं तुझे प्यार करता रहूँगा

मैं कहीं भी रहूँ, ऐ सनम
मुझको हैं ज़िंदगी की क़सम
फ़ासले आते-जाते रहें
प्यार लेकिन नहीं होगा कम

मैं कहीं भी रहूँ, ऐ सनम
मुझको हैं ज़िंदगी की क़सम
फ़ासले आते-जाते रहें
प्यार लेकिन नहीं होगा कम

जिन्हें चाहूँ, जिन्हें पूजूँ, उन्हें देखूँ, उन्हें छू लूँ
ज़रा बातें तो कर लूँ, ज़रा बाँहों में भर लूँ
मैं इस चाँद से माथे को चूम लूँ

तो चलूँ, तो चलूँ, hmm
तो चलूँ, तो चलूँ, तो चलूँ

ऐ जाते हुए लमहों ज़रा ठहरो, ज़रा ठहरो
मैं भी तो चलता हूँ, ज़रा उनसे मिलता हूँ
जो इक बात दिल में हैं उनसे कहूँ

तो चलूँ, तो चलूँ, hmm
तो चलूँ, तो चलूँ, तो चलूँ