लिए सपने निगाहों में
चला हूँ तेरी राहों में
लिए सपने निगाहों में
चला हूँ तेरी राहों में

ज़िन्दगी आ रहा हूँ मैं
ज़िन्दगी आ रहा हूँ मैं

कई यादों के चेहरे हैं
कई किस्से पुराने हैं
तेरी १०० दास्तानें हैं
तेरे कितने फ़साने हैं

कई यादों के चेहरे हैं
कई किस्से पुराने हैं
तेरी १०० दास्तानें हैं
तेरे कितने फ़साने हैं

मगर एक वो कहानी है
जो अब मुझको सुनानी है
मगर एक वो कहानी है
जो अब मुझको सुनानी है

ज़िन्दगी आ रहा हूँ मैं
ज़िन्दगी आ रहा हूँ मैं

मेरे हाथों की गर्मी से
पिघल जाएँगी ज़ंजीरें
मेरे क़दमों की आहट से
बदल जाएँगी तक़दीरें

मेरे हाथों की गर्मी से
पिघल जाएँगी ज़ंजीरें
मेरे क़दमों की आहट से
बदल जाएँगी तक़दीरें

उम्मीदों के दिए लेकर
ये सब तेरे लिए लेकर
उम्मीदों के दिए लेकर
ये सब तेरे लिए लेकर

ज़िन्दगी आ रहा हूँ मैं
ज़िन्दगी आ रहा हूँ मैं

कभी तुझको गिला मुझसे
कभी मुझको शिक़ायत है
मगर फिर भी तुझे मेरी
मुझे तेरी ज़रूरत है

कभी तुझको गिला मुझसे
कभी मुझको शिक़ायत है
मगर फिर भी तुझे मेरी
मुझे तेरी ज़रूरत है

मैं ये इक़रार करता हूँ
मैं तुझसे प्यार करता हूँ
मैं ये इक़रार करता हूँ
मैं तुझसे प्यार करता हूँ

ज़िन्दगी आ रहा हूँ मैं
ज़िन्दगी आ रहा हूँ मैं